fs.file-max = 65535600
fs.inotify.max_user_instances=524288
fs.inotify.max_user_watches= 524288
fs.nr_open = 527069630
kernel.pid_max = 131072
kernel.sysrq = 1
net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.core.rmem_default = 1048576
net.core.rmem_max = 1048576
net.core.somaxconn = 10240
net.core.wmem_default = 262144
net.core.wmem_max = 262144
net.ipv4.ip_forward = 1
net.ipv4.ip_local_port_range = 10000 65500
net.ipv4.neigh.default.gc_stale_time = 120
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh3 = 8192
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 10
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_max_syn_backlog = 10240
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_retries2 = 5
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.netfilter.nf_conntrack_buckets=655360
net.netfilter.nf_conntrack_max=10485760
net.netfilter.nf_conntrack_tcp_timeout_established=300
user.max_user_namespaces= 15000 
vm.max_map_count= 655360
vm.overcommit_memory= 1
vm.panic_on_oom= 0
vm.swappiness = 0
