input {
  # 输入配置
}

filter {
  # 过滤器配置
  date {
    match => [ "@timestamp", "ISO8601" ]
    timezone => "Etc/GMT-8"  # 调整时区为东八区
  }
}

output {
  # 输出配置
}

############
多个字段
filter {
  date {
    match => [ "start_time", "ISO8601" ]
    target => "@timestamp"
  }
  date {
    match => [ "end_time", "ISO


时间字段内容加8个小时

filter {
  # 将时间字段解析为时间戳
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "timestamp_unix"
  }

  # 将时间戳加 8 小时
  ruby {
    code => 'event.set("timestamp_unix", event.get("timestamp_unix") + 8 * 3600)'
  }

  # 将时间戳转换为日期字符串
  date {
    match => [ "timestamp_unix", "UNIX" ]
    target => "timestamp"
    timezone
