#发布/回滚脚本
#exit 0 
BackupDir=${WORKSPACE}/frontend_backup/
date_now=`date +%Y%m%d`
time_now=`date +%H%M%S`

echo "######"
echo ${tag}


if [ -d ${WORKSPACE}/frontend_backup/${date_now}/${time_now} ];
then
    echo "The files is already  exists "
else
    mkdir -p  ${WORKSPACE}/frontend_backup/${date_now}/${time_now}
fi


result_check(){
     result=$1
     echo $result
     if [ $result != '0' ];then

         echo "error happen, please check it."
         exit 127

     fi


}
#result_tmp=$?
#result_check $result_tmp

    
    
case $Action  in
  Deploy)
    echo "Action:$Action"
    echo "tag:${tag}"
    backup_path="$BackupDir/${tag}" 
    #创建每次要备份的目录	
    if [ -d $backup_path ];
    then
        echo "The files is already  exists "
    else
        mkdir -p  $backup_path
    fi
	#cd dist
    cd ${stroage_dir}
    result_tmp=$?
    result_check $result_tmp
    
    app_name=`ls *.apk`
    echo $app_name

    
	#将最新的构建备份
    pwd
	cp -a *  $backup_path
    
    #备份
    pwd
    #scp -r  appdeploy@10.204.8.5:/app/openresty/nginx/html/front-list.fcbox.com/hibox-app/*   ${WORKSPACE}/frontend_backup/${date_now}/${time_now}
    
    for web_ip in ${Web_Servers}
    do
        echo "备份的生产包只本地"
        echo $web_ip    
        ##scp -r appdeploy@${web_ip}:${target_dir}/${app_name}   ${WORKSPACE}/frontend_backup/${date_now}/${time_now}  || echo "file or dir not exist"
        rsync  -avz appdeploy@${web_ip}:${target_dir}/${app_name}   ${WORKSPACE}/frontend_backup/${date_now}/${time_now}  || echo "file or dir not exist"
        break  
    done 
	
	#发布最新的构建


    for web_ip in ${Web_Servers}
    do
        echo "上传最新生产包至服务器" echo $web_ip
 ###       echo $web_ip
        pwd
	    ##scp -r ${app_name} appdeploy@${web_ip}:${target_dir}/
        rsync  -avz ${app_name} appdeploy@${web_ip}:${target_dir}/
        #scp -r * appdeploy@${web_ip}:/tmp/hibox-app/
    done 
	
    echo "Completing!"
    ;;
  Rollback)
      echo "Action:$Action"
      echo "tag:${tag}"


      
      if [ "$tag" == "origin/master" ];then
          dir_tmp=`ls  -rt ${WORKSPACE}/frontend_backup/${date_now} | head -n1`
          cd ${WORKSPACE}/frontend_backup/${date_now}/${dir_tmp}
      
      else
          #进入备份目录
          cd $BackupDir/$tag 
          result_tmp=$?
          result_check $result_tmp
          
      
      fi
	  
	  #将备份的文件发布到线上 
      for web_ip in ${Web_Servers}
      do
          echo $web_ip
          pwd
	      ##scp -r * appdeploy@${web_ip}:${target_dir}/
          rsync  -avz * appdeploy@${web_ip}:${target_dir}/
          #scp -r * appdeploy@${web_ip}:/tmp/hibox-app/
      done 

      ;;
  *)
  exit
      ;;
esac
