import gitlab
from datetime import date, timedelta
from os.path import basename

url_gitlab = 'http://10.204.49.110/'
private_token= 'xxxxxxxxxxx'
start_time = (date.today() + timedelta(days = -1)).strftime("%Y-%m-%d %H:%M:%S")
end_time = date.today().strftime("%Y-%m-%d %H:%M:%S")

gl = gitlab.Gitlab(url_gitlab,private_token = private_token,api_version='4')
projects = gl.projects.list(all = True)

dic = {}
for project in projects:
        branches = project.branches.list()
        for branch in branches:
                commits = project.commits.list(all = True, query_parameters = {'since': start_time, 'until': end_time, 'ref_name': branch.name})
                for commit in commits:
                        com = project.commits.get(commit.id)
                        user_name = str(com.committer_name).split('(')
                        if not len(user_name) > 1:
                                user_name = user_name[0].split('（')
                        if len(user_name) > 1:
                                user_name = user_name[1].split(')')
                                if not len(user_name) > 1:
                                        user_name = user_name[0].split('）')
                        user_name = 'fc_' + user_name[0]
                        if user_name in dic.keys():
                                dic[user_name] = dic[user_name]  + com.stats['additions']
                        else:
                                dic[user_name] = com.stats['additions']

with open('key.prom', 'w') as file:
        for key in dic.keys():
                file.write('fc_user_id{id="' + key + '"} ' + str(dic[key]) + '\n')
